INSTUPGradientDescent
D:\GitHub\MachineLearning3\python\GradientDescent\GradientDescent.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&1|7|2|0&&2|8|2|7&&3|9|2|10&&3|11|2|10&&3|12|2|10&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|26|2|0
findBestLambda=20
GD=18
list_v=24
weight=12
list_t=23
GradientDescent=2
max_maxIterations=27
max_performance=26
debug=1
buildFeatureSet=17
Example.__init__=10
findThresholds=16
_x=13
perfType=29
Example=7
_sgn=14
drawLearningCurve=21
report=15
list_ts=25
testFeatures=6
featureComputed=3
nExamples=22
readData=19
max_results=28
label=11
row=9
__init__=8
trainFeatures=4
valFeatures=5
