INSTUPGradientDescent
D:\GitHub\MachineLearning3\python\GradientDescent\GradientDescent.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&1|6|2|0&&2|7|2|6&&3|8|2|9&&3|10|2|9&&3|11|2|9&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&3|1|2|0
featureComputed=1
weight=11
readData=18
GradientDescent=2
label=10
buildFeatureSet=16
Example.__init__=9
findThresholds=15
row=8
_x=12
__init__=7
Example=6
_sgn=13
trainFeatures=3
drawLearningCurve=19
report=14
Perceptron=17
valFeatures=4
testFeatures=5
