INSTUPGradientDescent
D:\GitHub\MachineLearning3\python\GradientDescent\GradientDescent.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&1|7|2|0&&2|8|2|7&&3|9|2|10&&3|11|2|10&&3|12|2|10&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&3|3|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|21|2|0&&3|22|2|0&&3|25|2|0&&3|21|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|27|2|0&&3|30|2|0&&3|29|2|0&&3|27|2|0&&3|31|2|0&&3|29|2|0&&3|32|2|0&&3|33|2|0
GD=18
weight=12
GradientDescent=2
debug=1
buildFeatureSet=17
Example.__init__=10
findThresholds=16
_x=13
Example=7
results=27
_sgn=14
featureSet=25
stepSize=23
report=15
testFeatures=6
featureComputed=3
list_L=29
drawGraph=26
readData=19
label=11
regularization=22
maxIterations=21
w1=30
row=9
w2=31
w=28
__init__=8
trainFeatures=4
count2=33
count1=32
findBestHyperparameters=20
lmbd=24
valFeatures=5
