\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the case of $k=1$, two examples are correctly classified in all the four cases. Thus, $VC(1)=2$.}}{2}}
\newlabel{fig:vc_dimension1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When adding $k$-th interval, two additional examples are correctly classified in all the four cases.}}{2}}
\newlabel{fig:vc_dimension2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows a case in which $k+1$ positive examples and $k$ negative examples cannot be correctly classified by $k$ disjoint intervals. The right most positive example (red color) is classified incorrectly. Thus, $VC(k) < 2k+1$.}}{3}}
\newlabel{fig:vc_dimension3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient descent algorithm applied to hige loss with l2 regularization}}{4}}
\newlabel{euclid}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient descent algorithm applied to hige loss with l1 and l2 regularization}}{4}}
\newlabel{euclid}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the descrese of the objective over the steps when $stepSize=0.0001$ and $labmda=0.01$.}}{5}}
\newlabel{fig:gradient_descent}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The best combination of $stepSize$ and $lambda$}}{6}}
\newlabel{tab:best_hyperparameters}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of featurSet=1 with $l1$ regularization}}{6}}
\newlabel{tab:result_1_l1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results of featurSet=1 with $l1$ regularization}}{6}}
\newlabel{tab:result_1_l2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the learning curve with $l2$ regularization and $featureSet=1$.}}{7}}
\newlabel{fig:learning_curve_l2_1}{{5}{7}}
