\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the case of $k=1$, two examples are correctly classified in all the four cases. Thus, $VC(1)=2$.}}{2}}
\newlabel{fig:vc_dimension1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When adding $k$-th interval, two additional examples are correctly classified in all the four cases.}}{2}}
\newlabel{fig:vc_dimension2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows a case in which $k+1$ positive examples and $k$ negative examples cannot be correctly classified by $k$ disjoint intervals. The right most positive example (red color) is classified incorrectly. Thus, $VC(k) < 2k+1$.}}{3}}
\newlabel{fig:vc_dimension3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient descent algorithm applied to hige loss with l2 regularization}}{4}}
\newlabel{euclid}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient descent algorithm applied to hige loss with l1 and l2 regularization}}{4}}
\newlabel{euclid}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the learning curve with $l1$ regularization and $featureSet=1$.}}{5}}
\newlabel{fig:learning_curve_l1_1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the learning curve with $l2$ regularization and $featureSet=1$.}}{6}}
\newlabel{fig:learning_curve_l2_1}{{5}{6}}
